{
  "name": "rojasleon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@tailwindcss/typography": "^0.1.2",
    "gray-matter": "^4.0.2",
    "marked": "^0.8.2",
    "next": "^10.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "tailwindcss": "^1.4.6"
  },
  "devDependencies": {
    "@types/node": "^13.9.3",
    "@types/react": "^16.9.25",
    "postcss-import": "^12.0.1",
    "typescript": "^3.8.3"
  }
}
